# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cb1bdd468484d5056ea326ec69a588819c3e2055e115a8cd38c46cb05ff2ca6bfea12e66a3a4c0a4b31dbec9c60a48f1c3e3b4da3260faa1e8f0c7a55ee7d848

test:
  secret_key_base: ba13efb4d0c3bd20d8ebfcf0b2d0ba76b2fdefdffec333d9285bd7275e21d22e72b0998227cefad0ebf111cfb79e33ee49e6adfc65ee9099b75359ab770ea197

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
